{
    "name": "blomstra/extensibility-tools",
    "description": "Various extensibility tools to make Flarum development easier.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "authors": [
        {
            "name": "Blomstra team",
            "email": "development@blomstra.net",
            "role": "Developer"
        }
    ],
    "extra": {
        "flarum-extension": {
            "title": "Blomstra Extensibility Tools",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    }
}
